<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regels van volleybal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-----------------------------header------------------------------------------>    
   <div class="grid-container">
    <header>
        <h1>Alles over de regels bij</h1><h1>v<i class="fas fa-volleyball-ball"></i>lleybal!</h1>
    </header>
<!-----------------------------navigatie------------------------------------------>
    <nav>
        <div class="flex-container">
        <p><a href="/index.html">Home</a></p>
        <p><a href="/history.html">Geschiedenis</a></p>
        <p><a href="/enquete.html">Enquete</a></p>
        <p><a href="/contact.html">Contact</a></p>
        </div>
    </nav>
<!-----------------------------main------------------------------------------>
    <main>
        <h3>Wat zijn de regels bij volleybal</h3>
        <p><strong>Het volleybalveld:</strong>
            De afmetingen van het speelveld zijn 9 bij 18 meter.</p>
        <figure>
        <img src="/img/volleybalveld-123.large.jpg" alt="volleybalveld">
        <figcaption>Volleybalveld afmetingen</figcaption>
        </figure>
        <p><strong>Het volleybal net:</strong>
        Het net heeft verschillende hoogtes bij dames of heren volleybal.</p>
        <figure>
        <img src="/img/volleybalveld-net.large.jpg" alt="volleybalnet">
        <figcaption>De afmetingen van het volleybalnet</figcaption>
        </figure>
        <p><strong>Belangrijkste regels:</strong>
        <ol>
            <li>Een speler mag de bal niet twee keer na elkaar aanraken, behalve bij het blokkeren.</li>
            <li>Elk team mag maximaal drie keer balcontact achter elkaar hebben, waarbij de blokkering niet als een balcontact telt.</li>
            <li>De bal mag de antennes of andere voorwerpen buiten het veld niet raken.</li>
            <li>De spelers mogen het net niet raken. Zowel de randen als het net zelf mogen niet geraakt worden.</li>
            <li>Het is fout als een speler onder het net dringt in de ruimte van de tegenstander en de speler de tegenstander hindert. 
                Het is ook fout als de voet(en) van een speler over de middenlijn komen, dus de speelhelft van de tegenstander raken.</li>
            <li>Een team scoort een punt door de bal het veld van de tegenstander te doen raken (binnen de lijnen of op de lijn) 
                of doordat een tegenstander een fout maakt.</li>
            <li>Zodra een team een punt scoort krijgt dat team het recht van opslaan (ook wel serveren genoemd).</li>
            <li>Voor het begin van een nieuwe rally (het spel vanaf de opslag totdat er een punt is gescoord) mag een speler worden gewisseld. 
                Ieder team heeft per set recht op maximaal zes wissels. 
                Een speler die is uitgewisseld mag uitsluitend voor dezelfde wisselspeler weer worden ingewisseld. 
                Samen zijn dit dus twee wissels van de maximaal toegestane zes. 
                Een speler die is ingewisseld en weer uitgewisseld, mag daarna wel weer voor een andere speler worden ingewisseld 
                (zolang het aantal wissels niet boven de zes komt).</li>
            <li>Ieder team heeft in elke set recht op twee time-outs.</li>
            <li>Achterspelers mogen de bal niet over het net spelen als ze afzetten binnen de 3-meterzone 
                en de bal zich op het moment van spelen boven de netrand bevindt.</li>
            <li>Er mag geen aanvalsactie worden uitgevoerd als de libero een bovenhandse pass geeft in de 3-meterzone.</li>
            <li>Een speler mag niet direct blokkeren wanneer iemand serveert.</li>
        </ol></p>
        <!--Filmpje van youtube-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OWCkPbzq81g" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
<!-----------------------------aside------------------------------------------>
    <aside>
        <h3>Handige links</h3>
        <p><a class="button" href="http://www.volleybalmasterz.nl" target="_blank">volleybal masterz:<br> Alles over regels en het behalen van je diploma</a></p>
        <p><a class="button" href="http://www.volleybal.nl" target="_blank">Nevobo:<br>Alles over volleybal volgens de NEVOBO</a></p>
        <p><a class="button" href="http://www.nevobo.nl" target="_blank">Wedstrijden volleybal:<br>Zie hier wanneer er wedstrijden zijn</a></p>
        <img class="nevobo" src="/img/nevobo.jpg" alt="logo nevobo">
    </aside>
<!-----------------------------footer------------------------------------------>  
<footer>
        <p>Copyright Jochum Sloot 2020</p>
    </footer>
    </div>
</body>
</html>